<!doctype html>
<html lang="en">

<head>
    <title>Elliot Hutchinson - Recruiter Shenanigans</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software Engineering" />
    <link href="https://elliothutchinson.github.io/favicon.ico" rel="icon">
    <link href="https://elliothutchinson.github.io/theme/output.css" rel="stylesheet">
    <link href="https://elliothutchinson.github.io/theme/pygments.css" rel="stylesheet">
    <link
        href="https://elliothutchinson.github.io/feeds/all.atom.xml"
        type="application/atom+xml" rel="alternate" title="Elliot Hutchinson Full Atom Feed" />
    <link
        href="https://elliothutchinson.github.io/feeds/articles.atom.xml"
        type="application/atom+xml" rel="alternate" title="Elliot Hutchinson Categories Atom Feed" />




<meta name="tags" content="Jobs" />

</head>

<body class="bg-gray-800">

    <!-- All Content -->
    <div class="flex flex-col md:flex-row">

        <!-- Nav -->
        <nav class="min-h-10 md:h-auto w-full md:shrink-0 md:w-44 bg-gradient-to-b from-slate-600 to-slate-700">
            <div>
                <ul class="nav-list flex flex-wrap flex-row md:flex-col">
                    <li>
                        <a href="https://elliothutchinson.github.io">
                            <img class="p-1 md:p-2 w-10 md:w-full rounded-full hover:drop-shadow-lg"
                                src="https://elliothutchinson.github.io/images/me.jpg" />
                        </a>
                    </li>
                    <hr />

                    <div class="justify-center flex flex-wrap flex-row">
                        <a href="https://linkedin.com/in/elliothutchinson">
                            <img class="w-10 md:w-16 p-2 hover:invert" src="https://elliothutchinson.github.io/images/linkedin.svg" />
                        </a>
                        <a href="https://github.com/elliothutchinson">
                            <img class="w-10 md:w-16 p-2 hover:invert" src="https://elliothutchinson.github.io/images/github.svg" />
                        </a>
                    </div>
                    <hr />


                    <li><a class="text-nowrap md:text-wrap nav-link "
                            href="https://elliothutchinson.github.io/pages/about-me" >About Me</a></li>
                    <li><a class="text-nowrap md:text-wrap nav-link "
                            href="https://elliothutchinson.github.io/pages/contact" >Contact</a></li>
                    <li><a class="text-nowrap md:text-wrap nav-link "
                            href="https://elliothutchinson.github.io/pages/cv" >CV</a></li>
                    <li><a class="text-nowrap md:text-wrap nav-link "
                            href="https://elliothutchinson.github.io/pages/projects" >Projects</a></li>
                    <hr />

                    <li><a class="nav-link [&]:bg-gray-800"
                            href="https://elliothutchinson.github.io/blog">Blog</a></li>



                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="h-auto md:h-full w-full bg-gray-200">

            <!-- Header -->
            <header>
                <h1 class="min-h-14 md:h-24 md:p-7 p-3 text-center text-xl md:text-2xl lg:text-3xl bg-gray-800">
                    <a class="light-link" href="https://elliothutchinson.github.io">Elliot Hutchinson
- <span class="italic">Software Engineering</span>                    </a>
                </h1>
            </header>

            <!-- Page Content -->
            <main>
                <div class="p-4 min-h-[calc(100vh-192px)]">
                    <div class="lg:px-32 xl:px-56 2xl:px-72">
<header class="mb-2">
    <a class="underline" href="https://elliothutchinson.github.io/blog">Blog</a> |
    <a class="" href="https://elliothutchinson.github.io/categories">Categories</a> |
    <a class="" href="https://elliothutchinson.github.io/tags">Tags</a> |
    <a class="" href="https://elliothutchinson.github.io/archives">Archives</a>
    <hr />
</header><article>
  <header class="article-title">
    <h1>Recruiter Shenanigans</h1>
    
  </header>
  <p>A friendly reminder to my fellow job-seekers to push back against recruiter shenanigans.</p>
<p>Several years back when I was just getting my start as a software engineer I was on a Skype call with a recruiter that straight up told me I should consider cutting my long hair. She was working with a hiring manager for [well known used car marketplace] who once had this to say about an otherwise strong candidate, “Good, but long hair.” I had had long hair my entire adult life and was too taken aback, but also probably too timid at the time, to say anything close to how I felt about the ridiculousness of her suggestion. I just nodded in appreciation for the advice.</p>
<p>Recently, I ended a conversation early with a recruiter that couldn’t accept my answer when they kept asking how much my current/most recent base pay was. I kept bringing it back to what I was targeting for my next role and we went back and forth with this. They assured me they just wanted to make sure they weren’t setting up candidates for potential roles with a salary they wouldn’t be happy with. Great, this is my experience, this is my skill set, this is what I’m targeting, either you have roles for that range or you don’t.</p>
<p>The reality is they were just mining data about what some company pays for my experience—or the lowest I’d be open to.</p>
<p>If it doesn’t sound like a recruiter has your best interests in mind, they don’t. Like the great piece of advice I once received, cut it short.</p>
<p>And I absolutely did not cut my hair.</p>
  <footer class="article-footer muted-on-light">
    <p>Published: <time datetime="2024-02-14T00:00:00-05:00">
        Wed 14 February 2024
      </time></p>
    <address>
      By       <a href="https://elliothutchinson.github.io/author/elliot">Elliot</a>
    </address>
    <p>
      Category: <a href="https://elliothutchinson.github.io/category/articles">Articles</a>
    </p>
    <p>
      Tags:
      <a href="https://elliothutchinson.github.io/tag/jobs">Jobs</a>
    </p>
  </footer>
</article>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="muted-on-dark min-h-24 p-6 text-center bg-gray-800">
                <p class="text-sm">© 2016 - 2024 Elliot Hutchinson</p>
                <p class="text-sm">
                    <a class="light-link" href="https://github.com/elliothutchinson/alkaline">Alkaline</a> theme powered
                    by
                    <a class="light-link" href="https://tailwindcss.com/">Tailwind</a>,
                    <a class="light-link" href="https://getpelican.com">Pelican</a>, &
                    <a class="light-link" href="https://python.org">Python</a>.
                </p>
            </footer>

        </div>

    </div>

</body>

</html>